# UkHospitalListing

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/cookpad/ukhospital/: CustomApplication.kt
app/src/main/java/uk/cookpad/ukhospital/data/: HospitalDetailRepository.kt
app/src/main/java/uk/cookpad/ukhospital/data/db/: AppDatabase.kt  HospitalDetailDao.kt
app/src/main/java/uk/cookpad/ukhospital/data/dto/: HospitalDetail.kt
app/src/main/java/uk/cookpad/ukhospital/data/network/: HospitalApi.kt  HttpClient.kt
app/src/main/java/uk/cookpad/ukhospital/di/: DbModule.kt  HttpModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/uk/cookpad/ukhospital/ui/: HomeActivity.kt
app/src/main/java/uk/cookpad/ukhospital/ui/detail/: HospitalDetailFragment.kt
app/src/main/java/uk/cookpad/ukhospital/ui/filter/: FilterDialogFragment.kt
app/src/main/java/uk/cookpad/ukhospital/ui/home/: HomeViewModel.kt  HospitalActionListener.kt  HospitalDetailViewHolder.kt  HospitalListFragment.kt  HospitalListingAdapter.kt
app/src/main/java/uk/cookpad/ukhospital/util/: SingleLiveData.kt
app/src/main/res/layout/: bottom_sheet_filter.xml  fragment_hospital_detail.xml  fragment_hospital_list.xml  list_item_hospital.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/uk/cookpad/ukhospital/: RxJavaTestRule.kt
app/src/test/java/uk/cookpad/ukhospital/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
