<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_item_spacing">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/list_item_spacing"
        android:text="@string/filters"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <CheckBox
        android:id="@+id/nhsCheckBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_text"
        android:text="@string/only_nhs_filter"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle" />

    <Button
        android:id="@+id/applyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/list_item_spacing"
        android:layout_marginBottom="@dimen/list_item_spacing"
        android:text="@string/apply_filter" />
</LinearLayout>